//UserProfile

//POST
curl -i -H "Content-Type:application/json" -X POST localhost:8080/userProfile -d '{"firstName":"Ole Lykke","lastName":"Jacobsen","mobile":"+45 31 37 06 65","email":"olj@nine.dk","userName":"ole","password":"ole"}'
curl -i -H "Content-Type:application/json" -X POST localhost:8080/userProfile -d '{firstName":"Magnus Lykke","lastName":"Jacobsen","mobile":"n/a","email":"n/a","userName":"magnus","password":"magnus"}'

//GET
curl -i localhost:8080/userProfile

//ParkingSpace

//POST
curl -i -H "Content-Type:application/json" -X POST localhost:8080/parkingSpace -d '{"parkingSpaceOwnerId":"1","latitude":"1,123456","longitude":"1,123456","rating":"5"}'

//GET
curl -i localhost:8080/parkingSpace


//ParkingSpaceOWner
//POST
curl -i -H "Content-Type:application/json" -X POST localhost:8080/parkingSpaceOwner -d '{"userId":"1"}'

//GET
curl -i localhost:8080/parkingSpaceOwner

// Add parking space
curl -i -H "Content-Type:application/json" -X POST localhost:8080/parkingSpaceOwner/addParkingSpace -d '{"ownerId":"1", latitude:1.123456, longtitude:1.123456}'